server {
        listen 80;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://humans:8000/;
        }

}
server {
        listen 81;

        location /api/ {
                proxy_set_header Host $http_host;
                proxy_pass http://creatures:8000/api/;
        }
        location /admin/ {
                proxy_set_header Host $http_host;
                proxy_pass http://creatures:8000/admin/;
        }
        location / {
                root /usr/share/nginx/html;
                index  index.html index.htm;
        }

}
